.container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.containerTwo {
  display: none;
}

.card {
  display: flex;
  align-items: center;
  background: teal;
  max-width: 100vw;
  justify-content: center;
}

.qst {
  display: flex;
}

.themeTitle {
  min-width: 195px;
  font-size: 18px;
  font-style: italic;
}

.btn {
  width: 200px;
  height: 80px;
  background: teal;
  border: 1px solid rgba(53, 53, 240, 0.7);
  color: #004080;
  font-size: 20px;
}

.btn:hover {
  background: white;
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.7s;
}

.currentsStats {
  margin-top: 10px;
  text-align: center;
}

.mainDiv {
  display: flex;
  flex-direction: column;
}

.showP {
  display: block;
}

.disableBtn {
  width: 200px;
  height: 80px;
  font-size: 20px;
  background: rgb(140, 144, 144);
  border: 1px solid rgba(53, 53, 240, 0.7);
  color: #004080;
}